{
  "name": "@desislavsd/vue-issue",
  "description": "Vue services and components to deal with modals, toasts and like.",
  "author": "desislavsd",
  "main": "./dist/vue-issue.common.js",
  "browser": "./dist/vue-issue.umd.min.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js",
    "*.md"
  ],
  "version": "0.0.10",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desislavsd/vue-issue.git"
  },
  "bugs": {
    "url": "https://github.com/desislavsd/vue-issue/issues"
  },
  "homepage": "https://github.com/desislavsd/vue-issue#readme",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name vue-issue ./src/plugins/issue/index.js",
    "version": "npm version patch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
